*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    font-family: 'Inter', sans-serif;
    min-width: 375px;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

.nav-wrapper{
    width: 100%;
    max-width: 510px;
    margin-right: 430px;
}

.grid{
    max-width: 1400px;
    margin: 0 auto;
}

.header-container{
    display: flex;
    align-items: center;
    padding: 25px 0 50px 0;
}

.logo-wrapper{
    margin-right: 110px;
}

.header-menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item a{
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #18216D;
}

.header-lk{
    display: flex;
    align-items: center;
}

.header-down{
    margin-left: 45px;
}

.btn{
    padding: 16px 27px;
    border-radius: 6px;
    display: block;
    width: fit-content;
    transition: 0.5s;
}

.btn.blue{
    background: #18216D;
    color: #fff;
}

.btn.green{
    background: #00ECD0;
    color: #18216D;
}

.main-container{
    position: relative;
}

.main-header{
    font-weight: 600;
    font-size: 48px;
    line-height: 60px;
    color: #18216D;
}

.main-text{
    font-weight: normal;
    font-size: 17px;
    line-height: 28px;
    color: #18216D;
    margin: 16px 0 34px 0;
}

.main-content{
    padding: 95px 0 130px 0;
    max-width: 500px;
}

.main-image{
    position: absolute;
    right: 0;
    top: 0;
}

.grid-s{
    max-width: 1188px;
}

.doc-wrapper{
    position: relative;
}

.doc-wrapper::before{
    position: absolute;
    content: "";
    width: 766px;
    height: 766px;
    background: #FF523D;
    opacity: 0.05;
    filter: blur(150px);
    pointer-events: none;
}

.under-main-header{
    max-width: 495px;
    margin-right: 275px;
}

.under-h{
    font-weight: 600;
    font-size: 36px;
    line-height: 50px;
    color: #18216D;
}

.stat-figure{
    font-weight: bold;
    font-size: 60px;
    line-height: 70px;
    color: #18216D;
    letter-spacing: -1px;
}

.stat-row{
    margin: 10px 0 12px 0;
    display: flex;
    align-items: center;
}

.stat-row>img{
    margin-right: 5px;
}

.stat-row>img:last-of-type{
    margin-right: 0px;
}

.stat-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    color: #18216D;
}

.under-main-container{
    display: flex;
    margin-top: 120px;
}

.under-main-stat{
    display: flex;
    align-items: center;
}

.stat-item:first-child{
    margin-right: 93px;
}

.under-partners{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1110px;
    margin: 50px auto 130px auto;
    max-height: 34px;
}

.features-h{
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: -1px;
    color: #18216D;
    text-transform: capitalize;
}

.features-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    color: #18216D;
}

.features-header-wrapper{
    text-align: center;
    max-width: 542px;
    margin: 0 auto;
    margin-bottom: 48px
}

.feature-img{
    width: 72px;
    height: 72px;
    margin-bottom: 28px;
}

.feature-item-h{
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #18216D;
    margin-bottom: 14px;
}

.feature-item-text{
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #18216D;
    opacity: 0.6;
    margin-bottom: 30px;
}

.feature-item{
    max-width: 320px;
    margin-right: 80px;
}

.link-more{
    font-weight: 500;
    font-size: 20px;
    line-height: 16px;
    color: #18216D;
}

.features-items{
    display: flex;
}

.features-wrapper{
    margin-bottom: 130px;
}

.header-mobile-bar{
    display: none;
}

.menu-wrapper{
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.menu-burger{
    display: none;
}

.nav-item,.link-more{
    position: relative;
}
.nav-item:hover::before{
    width: 100%;
}
.link-more:hover::before{
    width: 100%;
}
.link-more:before{
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    background: #18216D;
    transition: .5s;
    left: 0;
    bottom: 0;
}
.nav-item:before{
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    background: #18216D;
    transition: .5s;
    left: 0;
    bottom: 0;
}

.btn.blue:hover{
    background: #00ECD0;
    color: #18216D;
}

.btn.green:hover{
    background: #18216D;
    color: #fff;
}

.part-item:hover{
    opacity: 0.5;
}

.part-item{
    transition: .5s;
}


.main-image>img {
    animation: pnf 1s;
}

@keyframes pnf {
    0% {
                clip-path: inset(100% 0 0 0 round 0);
    }
    100% {
                clip-path: inset(0 0 0 0 round 0);
    }
}

@media only screen and (max-width: 767px) {
    .grid {
        max-width: 330px;
        margin: 0 auto;
    }
    .header-mobile-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 15px;
    }
    .menu-burger{
        display: block;
        z-index: 12;
    }

    .line{
        background: #273551;
        width: 28px;
        height: 2px;
        display: block;
    }
    .line:last-child{
        width: 20px;
        margin-top: 8px;
        margin-left: auto;
    }
    .menu-wrapper{
        background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
    transform: translateX(100%);
    transition: .5s;
    }
    .nav-wrapper{
        margin-right: 0;
        max-width: 100%;
        margin-bottom: 40px;
    }
    .header-menu{
        flex-direction: column;
    }
    .header-menu>.nav-item{
        margin-bottom: 20px;
    }
    .header-menu>.nav-item:last-child{
        margin-bottom: 0px;
    }
    .nav-item a {
        font-size: 22px;
        line-height: 28px;
    }
    .logo-wrapper{
        max-width: 70px;
        margin-right: 230px;
    }
    .logo-wrapper a{
    width: 100%;
    display: block;
    }
    .logo-wrapper a img{
        width: 100%;
    }
    .menu-wrapper.show{
        transform:translateX(0%);
    }
    .menu-burger.active>.line{
        width: 28px;
    }
    .menu-burger.active>.line:first-child{
        transform: rotate(45deg);
    }
    .menu-burger.active>.line:last-child{
        transform: rotate(-45deg);
        margin-top: -2px;
    }
    .main-image{
        position: static;
        width: 100%;
        overflow: hidden;
    }
    .main-image>img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: 100%;
    }
    .main-content {
        padding: 0 0 40px 0;
        max-width: 100%;
    }
    .header-container {
        padding: 25px 0 40px 0;
    }
    .main-header {
        font-size: 28px;
        line-height: 27px;
        text-align: center;
    }
    .main-text {
        font-size: 14px;
        line-height: 20px;
        margin: 20px 0 33px 0;
        text-align: center;
    }
    .btn.green{
        background: #00ECD0;
        color: #18216D;
        margin: 0 auto;
    }
    .btn {
        padding: 11px 17px;
        font-size: 14px;
        line-height: 17px;
    }
    .grid-main{
        max-width: 350px;
    }
    .main-content{
        max-width: 295px;
        margin: 0 auto;
    }
    .main-text{
        max-width: 280px;
    }
    .under-main-container {
        display: flex;
        margin-top: 60px;
        flex-direction: column;
    }
    .under-main-header {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 22px;
    }
    .under-h {
        font-size: 20px;
        line-height: 30px;
    }
    .stat-figure {
        font-size: 32px;
        line-height: 32px;
    }
    .under-main-stat {
        display: flex;
        align-items: flex-start;
        margin: 0 auto;
    }
    .stat-row>img {
        margin-right: 5px;
        width: 8.5px;
    }
    .stat-text {
        font-size: 9px;
        line-height: 6.5px;
    }
    .stat-item:first-child {
        margin-right: 75px;
    }
    .part-item:nth-child(5),.part-item:nth-child(6){
        display: none;
    }
    .under-partners{
    max-width: 100%;
    margin: 22px 0 50px 0;
    max-height: 16px;
    }
    .part-item{
        width: 100%;
        height: 100%;
        max-width: 50px;
    }
    .part-item>a{
        width: 100%;
        display: block;
    }
    .part-item>a>img{
        width: 100%;
    }
    .features-h {
        font-size: 24px;
        line-height: 24px;
    }
    .features-text {
        font-size: 14px;
        line-height: 20px;
        margin-top: 12px;
        opacity: 0.5;
    }
    .features-text span{
        display: none;
    }
    .features-header-wrapper {
        max-width: 100%;
        margin-bottom: 40px;
    }
    .features-items {
        display: flex;
        flex-direction: column;
    }
    .feature-img {
        width: 48px;
        height: 48px;
        margin-bottom: 20px;
    }
    .feature-img>img {
        width: 100%;
    }
    .feature-item-h {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 12px;
    }
    .feature-item-text {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .feature-item {
        max-width: 320px;
        margin-right: 0px;
        width: 100%;
        margin: 0 auto;
    }
    .feature-item {
        margin-bottom: 50px;
    }
    .feature-item:last-child{
        margin-bottom: 0px;
    }
}
